<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .card {
            display: inline-block;
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            margin: 120px 70px 10px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .card:hover {
            background-color: #f5f5f5;
        }

        .card img {
            width: 500px;
            height: 500px;
            margin-bottom: 10px;
        }

        .card h2 {
            margin-top: 0;
        }
        .logo {
            background-color: #f5f5f5;
        }
        .nav-item h1 {
            margin-top: 55px;
            font-weight: bold;
        }
        .nav{
            padding-top: 20px;
            display:flex;
            justify-content: space-between;
            padding: 25px;
        }
        span{
            color:rgb(165, 27, 55);
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav sticky-top">
        <div class="nav-item">
            <img src="./images/logo.jpg" alt="" height="150px" width="180px" class="logo">
        </div>
        <div class="nav-item">
            <h1>Rick and Morty <span>API</span></h1>
        </div>
    
    <div id="card-group" class="container" width="550px" height="550px"></div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>